@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 14px;
  height: 100%; }

body {
  height: 100%;
  overflow: auto;
  font-size: 0.88rem;
  background-color: #f6f6f9;
  font-family: Roboto;
  color: #363949; }

a {
  text-decoration: none; }

a {
  color: var(#242424); }

img {
  display: block;
  width: 100%; }

h3 {
  font-size: .87rem; }

h4 {
  font-size: .8rem; }

h5 {
  font-size: .77rem; }

small {
  font-size: .75rem; }

.text-mute {
  color: #999; }

p {
  color: black; }

b {
  color: black; }

.primary {
  color: #7380ec; }

.danger {
  color: #ff7782; }

.success {
  color: #41f1b6; }

.warning {
  color: #ffbb55; }

.user-area {
  width: 85%;
  overflow: hidden;
  float: right; }
  .user-area .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
    float: right;
    margin-top: .5rem;
    margin-right: 1rem; }
  .user-area h1 {
    float: left; }

.profile-photo {
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 50%;
  overflow: hidden; }

.container {
  display: grid;
  margin: 0 auto;
  height: 100%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 21rem; }
  .container aside {
    height: 100%;
    margin-left: .5rem;
    background-color: #ffffff;
    display: block; }
    .container aside .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1.4rem; }
    .container aside .logo {
      display: flex;
      gap: 0.8rem;
      margin-left: 2rem; }
      .container aside .logo img {
        width: 85%;
        height: 85%; }
    .container aside .close {
      display: none;
      background-color: transparent; }
    .container aside .sidebar {
      display: flex;
      flex-direction: column;
      height: 86%;
      position: relative;
      top: 3rem; }
      .container aside .sidebar a {
        display: flex;
        color: black;
        margin-left: 2rem;
        gap: 1rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: all 300 ease; }
        .container aside .sidebar a span:not(.message-count) {
          font-size: 1.6rem;
          transition: all 300ms ease; }
        .container aside .sidebar a:last-child {
          position: absolute;
          bottom: 2rem;
          width: 100%; }
        .container aside .sidebar a.active {
          background-color: rgba(132, 139, 200, 0.18);
          color: #7380ec;
          margin-left: 0; }
        .container aside .sidebar a.active::before {
          content: '';
          width: 6px;
          height: 100%;
          background-color: #7380ec; }
        .container aside .sidebar a.active span {
          color: #7380ec;
          margin-left: calc(1rem - 3px); }
        .container aside .sidebar a:hover {
          color: #7380ec; }
          .container aside .sidebar a:hover span:not(.message-count) {
            margin-left: 1rem; }
      .container aside .sidebar .message-count {
        background-color: #ff7782;
        color: white;
        padding: 2px 10px;
        font-size: 11px;
        border-radius: 0.4rem; }
    .container aside h3 {
      font-weight: 500; }

@media only screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem; }
    .container aside .sidebar h3 {
      display: none; }
    .container aside .sidebar a {
      width: 5.6rem; }
      .container aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem; } }

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr; }
    .container aside {
      position: fixed;
      left: -100%;
      background-color: #ffffff;
      width: 18rem;
      z-index: 3;
      box-sizing: 1rem 3rem 4rem rgba(132, 139, 200, 0.18);
      height: 100%;
      padding-right: 1.8rem;
      display: none;
      animation: showMenu 600ms ease forwards; }
  @keyframes showMenu {
    to {
      left: 0; } }
      .container aside .logo {
        margin-left: 1rem; }
      .container aside .sidebar h3 {
        display: inline; }
      .container aside .sidebar a {
        width: 100%;
        height: 3.4rem; }
        .container aside .sidebar a:last-child {
          position: absolute;
          bottom: 5rem; }
      .container aside .close {
        display: inline-block;
        cursor: pointer; } }

.container main {
  margin-left: 1.4rem;
  margin-top: 2.6rem; }
  .container main .date {
    display: inline-block;
    background-color: rgba(132, 139, 200, 0.18);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: .5rem 1.6rem; }
    .container main .date input[type='date'] {
      border: none;
      background-color: transparent;
      color: #363949; }
  .container main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem; }
    .container main .insights > div {
      background-color: #ffffff;
      padding: 1.8rem;
      border-radius: 2rem;
      margin-top: 1rem;
      box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
      transition: all 300ms ease; }
      .container main .insights > div:hover {
        box-shadow: none; }
      .container main .insights > div span {
        background-color: #7380ec;
        padding: .5rem;
        border-radius: 50%;
        color: #ffffff;
        font-size: 2rem; }
      .container main .insights > div .middle {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .container main .insights > div .middle small {
          margin-top: 1.5rem; }
    .container main .insights h3 {
      margin: 1rem 0 0.6rem;
      font-size: 1rem; }
    .container main .insights h1 {
      font-size: 1.3rem; }
    .container main .insights > div.expenses span {
      background-color: #ff7782; }
    .container main .insights > div.expenses svg circle {
      stroke-dashoffset: -30;
      stroke-dasharray: 200; }
    .container main .insights > div.income span {
      background-color: #41f1b6; }
    .container main .insights > div.income svg circle {
      stroke-dashoffset: 20;
      stroke-dasharray: 80; }
    .container main .insights .progress {
      position: relative;
      width: 92px;
      height: 92px;
      border-radius: 50%;
      margin-left: .6rem; }
      .container main .insights .progress .number {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
    .container main .insights svg {
      width: 7rem;
      height: 7rem; }
      .container main .insights svg circle {
        fill: none;
        stroke: #7380ec;
        stroke-width: 14;
        stroke-linecap: round;
        transform: translate(5px, 5px);
        stroke-dasharray: 110;
        stroke-dashoffset: 92; }
  .container main .recent-orders {
    margin-top: 2rem; }
    .container main .recent-orders h2 {
      margin-bottom: .8rem; }
    .container main .recent-orders table {
      background-color: #ffffff;
      width: 100%;
      border-radius: 2rem;
      padding: 1.8rem;
      text-align: center;
      box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
      transition: all 300ms ease; }
      .container main .recent-orders table:hover {
        box-shadow: none; }
      .container main .recent-orders table tbody td {
        height: 2.8rem;
        border-bottom: 1px solid rgba(132, 139, 200, 0.18);
        color: #677482; }
      .container main .recent-orders table tbody tr:last-child td {
        border: none; }
    .container main .recent-orders a {
      text-align: center;
      display: block;
      margin: 1rem auto;
      color: #7380ec; }

.container .right {
  margin-top: 1.4rem;
  margin-right: 1.2rem; }
  .container .right .top {
    display: flex;
    justify-content: end;
    gap: 2rem; }
    .container .right .top button {
      display: none; }
  .container .right .recent-updates {
    margin-top: 1rem; }
    .container .right .recent-updates h2 {
      margin-bottom: .8rem; }
    .container .right .recent-updates .updates {
      background-color: #ffffff;
      padding: 1.8rem;
      border-radius: 2rem;
      box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
      transition: all 300ms ease; }
      .container .right .recent-updates .updates:hover {
        box-shadow: none; }
      .container .right .recent-updates .updates .update {
        display: grid;
        grid-template-columns: 2.6rem auto;
        gap: 1rem;
        margin-bottom: 1rem; }
        .container .right .recent-updates .updates .update:last-child {
          margin-bottom: .3rem; }
  .container .right .sales-analytics {
    margin-top: 2rem; }
    .container .right .sales-analytics h2 {
      margin-bottom: .8rem; }
    .container .right .sales-analytics .item {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: .7rem;
      padding: 1.4rem 1.8rem;
      border-radius: 2rem;
      box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
      transition: all 300ms ease; }
      .container .right .sales-analytics .item:not(.add-product):hover {
        box-shadow: none; }
      .container .right .sales-analytics .item .right {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin: 0;
        width: 100%; }
      .container .right .sales-analytics .item .icon {
        padding: .6rem;
        color: #ffffff;
        border-radius: 50%;
        background-color: #7380ec;
        display: flex; }
      .container .right .sales-analytics .item.offline .icon {
        background-color: #ff7782; }
      .container .right .sales-analytics .item.customers .icon {
        background-color: #41f1b6; }
      .container .right .sales-analytics .item.add-product {
        background-color: transparent;
        border: 2px dashed #7380ec;
        color: #7380ec;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: border-style 1000ms ease-in; }
        .container .right .sales-analytics .item.add-product div {
          display: flex;
          align-items: center;
          gap: .6rem; }
          .container .right .sales-analytics .item.add-product div h3 {
            font-weight: 600; }
        .container .right .sales-analytics .item.add-product:hover {
          border-style: solid; }

@media only screen and (max-width: 1200px) {
  .container main .insights {
    grid-template-columns: 1fr;
    gap: 0; }
  .container main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem; }
    .container main .recent-orders table {
      width: 83%; }
      .container main .recent-orders table thead tr th:last-child,
      .container main .recent-orders table thead tr th:first-child {
        display: none; }
      .container main .recent-orders table tbody tr td:last-child,
      .container main .recent-orders table tbody tr td:first-child {
        display: none; } }

@media screen and (max-width: 768px) {
  .container main {
    margin-top: 8rem;
    padding: 0 1rem; }
    .container main .recent-orders {
      position: relative;
      margin: 3rem  0 0 0;
      width: 100%; }
      .container main .recent-orders table {
        width: 100%;
        margin: 0; }
  .container .right {
    width: 94%;
    margin: 0 auto 4rem; }
    .container .right .top {
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 .8rem;
      height: 4.6rem;
      background-color: #ffffff;
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem rgba(132, 139, 200, 0.18); }
      .container .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: #363949;
        position: absolute;
        left: 1rem; } }
